repositories {
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/groups/public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}


dependencies {
    compile project(':neon-common')
    compileOnly 'net.md-5:bungeecord-api:1.13-SNAPSHOT'
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        expand 'version': project.rootProject.version
        include 'plugin.yml'
    }
}

shadowJar {
    relocate 'me.tassu.util', 'me.tassu.neon.util'
    relocate 'ninja.leaping.configurate', 'me.tassu.neon.lib.configurate'
    relocate 'com.google', 'me.tassu.neon.lib.google'
    relocate 'com.typesafe.config', 'me.tassu.neon.lib.typesafe'
    relocate 'com.zaxxer.hikari', 'me.tassu.neon.lib.hikari'
}